" Use vundle to keep itself up-to-date
Bundle 'gmarik/vundle'

" Some themes
Bundle 'croaker/mustang-vim'

" block commenting
Bundle 'scrooloose/nerdcommenter'

" File tree
Bundle 'scrooloose/nerdtree'

" Fuzzy file finder
Bundle 'kien/ctrlp.vim'

" Markdown highlighting
Bundle 'tpope/vim-markdown'

" Silver searcher
Bundle 'rking/ag.vim'

" Linting
Bundle 'scrooloose/syntastic'

" Git gutter
Bundle 'airblade/vim-gitgutter'

" Change surrounding characters
Bundle 'tpope/vim-surround'

" Make repeat work for some plugins
Bundle 'tpope/vim-repeat'

" Stylus syntax highlighting
Bundle 'wavded/vim-stylus'

" JSON highlighting
Bundle 'JSON.vim'

" Fancy status line
Bundle 'itchyny/lightline.vim'

" Undo graph
Bundle 'sjl/gundo.vim'

" Git tools
"Bundle 'tpope/vim-fugitive'

" Auto-add closing delimiters
Bundle 'Raimondi/delimitMate'
