" Use vundle to keep itself up-to-date
Bundle 'gmarik/vundle'

" Some themes
Bundle 'croaker/mustang-vim'

" block commenting
Bundle 'scrooloose/nerdcommenter'

" File tree
Bundle 'scrooloose/nerdtree'

" Fuzzy file finder
Bundle 'kien/ctrlp.vim'

" Markdown highlighting
Bundle 'tpope/vim-markdown'

" Silver searcher
Bundle 'rking/ag.vim'

" Linting
Bundle 'scrooloose/syntastic'

" Git gutter
Bundle 'airblade/vim-gitgutter'

" Status bar
Bundle 'bling/vim-airline'

" Change surrounding characters
Bundle 'tpope/vim-surround'
