" Use vundle to keep itself up-to-date
Plugin 'VundleVim/Vundle.vim'

" Some themes
Plugin 'altercation/vim-colors-solarized'

" block commenting
Plugin 'scrooloose/nerdcommenter'

" File tree
Plugin 'scrooloose/nerdtree'

" Fuzzy file finder
Plugin 'kien/ctrlp.vim'

" Markdown highlighting
Plugin 'tpope/vim-markdown'

" Silver searcher
Plugin 'rking/ag.vim'

" Linting
Plugin 'scrooloose/syntastic'

" Git gutter
Plugin 'airblade/vim-gitgutter'

" Change surrounding characters
Plugin 'tpope/vim-surround'

" Make repeat work for some plugins
Plugin 'tpope/vim-repeat'

" Stylus syntax highlighting
Plugin 'wavded/vim-stylus'

" JSON highlighting
Plugin 'JSON.vim'

" Fancy status line
Plugin 'itchyny/lightline.vim'

" Git tools
Plugin 'tpope/vim-fugitive'

" Auto-add closing delimiters
Plugin 'Raimondi/delimitMate'

" More effective JS syntax highlighting
Plugin 'jelera/vim-javascript-syntax'

" Close all buffers except current one
Plugin 'schickling/vim-bufonly'

" golang support
Plugin 'fatih/vim-go'
